# MobilePhoneStore

MobilePhoneStore/: MobilePhoneStore.sln
MobilePhoneStore/MobilePhoneStore.Repository/: MobilePhoneStore.Repository.csproj
MobilePhoneStore/MobilePhoneStore.Repository/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs
MobilePhoneStore/MobilePhoneStore.Repository/CategoryRepositories/: CategoryRepository.cs  ICategoryRepository.cs
MobilePhoneStore/MobilePhoneStore.Repository/ColorProductRepositories/: ColorProductRepository.cs  IColorProductRepository.cs
MobilePhoneStore/MobilePhoneStore.Repository/ColorRepositories/: ColorRepository.cs  IColorRepository.cs
MobilePhoneStore/MobilePhoneStore.Repository/Data/: ApplicationDbContext.cs
MobilePhoneStore/MobilePhoneStore.Repository/Data/Migrations/: 20191124150959_InitMobilePhoneStore.Designer.cs  20191124150959_InitMobilePhoneStore.cs  20191202142312_InitProject.Designer.cs  20191202142312_InitProject.cs  20191206135625_InitProject.Designer.cs  20191206135625_InitProject.cs  20191207170752_InitProject.Designer.cs  20191207170752_InitProject.cs  20191208084723_EditProduct.Designer.cs  20191208084723_EditProduct.cs  ApplicationDbContextModelSnapshot.cs
MobilePhoneStore/MobilePhoneStore.Repository/FirmRespositories/: FirmRepository.cs  IFirmRepository.cs
MobilePhoneStore/MobilePhoneStore.Repository/ImageRepositories/: IImageRepository.cs  ImageRepository.cs
MobilePhoneStore/MobilePhoneStore.Repository/Migrations/: 20191208131826_InitProject.Designer.cs  20191208131826_InitProject.cs  ApplicationDbContextModelSnapshot.cs
MobilePhoneStore/MobilePhoneStore.Repository/ProductDetailRepositories/: IProductDetailRepository.cs  ProductDetailRepository.cs
MobilePhoneStore/MobilePhoneStore.Repository/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
MobilePhoneStore/MobilePhoneStore.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MobilePhoneStore/MobilePhoneStore.Services/: MobilePhoneStore.Services.csproj
MobilePhoneStore/MobilePhoneStore.Services/BaseServices/: BaseService.cs  IBaseService.cs  IService.cs
MobilePhoneStore/MobilePhoneStore.Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MobilePhoneStore/MobilePhoneStore.Services/ColorProductServices/: ColorProductService.cs  IColorProductService.cs
MobilePhoneStore/MobilePhoneStore.Services/ColorServices/: ColorService.cs  IColorService.cs
MobilePhoneStore/MobilePhoneStore.Services/EdittorServices/: EditorServie.cs  IEditorService.cs
MobilePhoneStore/MobilePhoneStore.Services/FirmServies/: FirmService.cs  IFirmService.cs
MobilePhoneStore/MobilePhoneStore.Services/ImageServices/: IImageService.cs  ImageService.cs
MobilePhoneStore/MobilePhoneStore.Services/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
MobilePhoneStore/MobilePhoneStore.Services/ProductServices/: IProductService.cs  ProductService.cs
MobilePhoneStore/MobilePhoneStore.Services/StorageServices/: IStorageService.cs  StorageService.cs
MobilePhoneStore/MobilePhoneStore.Web/: MobilePhoneStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
MobilePhoneStore/MobilePhoneStore.Web/Areas/Identity/: IdentityHostingStartup.cs
MobilePhoneStore/MobilePhoneStore.Web/Attribute/: ValidateModelAttribute.cs
MobilePhoneStore/MobilePhoneStore.Web/Controllers/: AccountController.cs  BaseMVCController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  TrademarkController.cs
MobilePhoneStore/MobilePhoneStore.Web/Controllers/API/: BaseController.cs  CategoryController.cs  ColorController.cs  ProductController.cs  ProductDetailController.cs
MobilePhoneStore/MobilePhoneStore.Web/Helpers/: SessionHelper.cs  StartupHelpers.cs
MobilePhoneStore/MobilePhoneStore.Web/Models/: ErrorViewModel.cs  ResultService.cs  Status.cs
MobilePhoneStore/MobilePhoneStore.Web/Properties/: launchSettings.json
MobilePhoneStore/MobilePhoneStore.Web/ViewModels/Account/: ExternalProvider.cs  ForgotPasswordViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MobilePhoneStore/MobilePhoneStore.Web/Views/: _ViewImports.cshtml
MobilePhoneStore/MobilePhoneStore.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MobilePhoneStore/MobilePhoneStore.Web/Views/Cart/: ListCart.cshtml
(+163 files in other folders)
