worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app_hacker {
        server hacker:8005;
    }
    server {
        listen 80;
        server_name contentsea.tk;
        return 301 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl;
        server_name contentsea.tk;
        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/private.key;
        location / {
            proxy_pass         http://app_hacker;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }
}